[honorarios]
databasename=C:\Presenta\projeto\delphi\bradesco.honorarios.digitador\V11.0\mdb\honorarios.mdb
;databasename=C:\projeto\utils\bradesco - honorarios\mdb\honorarios.mdb
;;databasename=z:\projeto\utils\bradesco - honorarios\mdb\honorarios.mdb
;databasename=Q:\Publico\Backup_sistemas\Compartilhado\Honorarios_Programa\presenta\mdb\honorarios.mdb

[gcpj_base_ii]
;databasename=Q:\Publico\Backup_sistemas\_BaseDiaria\BaseDiaria_GCPJ_I.mdb
databasename=C:\presenta\basediaria\basediaria_gcpj_ii.mdb
;databasename=z:\projeto\utils\Bradesco - Honorarios\basediaria\basediaria_gcpj_ii.mdb

[gcpj_base_i]
;databasename=Q:\Publico\Backup_sistemas\_BaseDiaria\BaseDiaria_GCPJ_I.mdb
databasename=C:\presenta\basediaria\basediaria_gcpj_i.mdb
;databasename=z:\projeto\utils\Bradesco - Honorarios\basediaria\basediaria_gcpj_i.mdb


[gcpj_base_iii]
;databasename=Q:\Publico\Backup_sistemas\_BaseDiaria\BaseDiaria_GCPJ_III.mdb
databasename=C:\presenta\basediaria\basediaria_gcpj_iii.mdb
;databasename=z:\projeto\utils\Bradesco - Honorarios\basediaria\basediaria_gcpj_iii.mdb


[gcpj_base_iv]
;databasename=Q:\Publico\Backup_sistemas\_BaseDiaria\BaseDiaria_GCPJ_IV.mdb
databasename=C:\presenta\basediaria\basediaria_gcpj_iv.mdb
;databasename=z:\projeto\utils\Bradesco - Honorarios\basediaria\basediaria_gcpj_iv.mdb

[gcpj_base_v]
;databasename=Q:\Publico\Backup_sistemas\_BaseDiaria\BaseDiaria_GCPJ_V.mdb
databasename=C:\presenta\basediaria\basediaria_gcpj_v.mdb
;databasename=z:\projeto\utils\Bradesco - Honorarios\basediaria\basediaria_gcpj_v.mdb

[gcpj_base_vi]
databasename=C:\presenta\basediaria\basediaria_gcpj_vi.mdb


[gcpj_base_vii]
databasename=C:\presenta\basediaria\basediaria_gcpj_vii.mdb


[gcpj_base_viii]
databasename=C:\presenta\basediaria\basediaria_gcpj_viii.mdb


[gcpj_base_ix]
databasename=C:\presenta\basediaria\basediaria_gcpj_ix.mdb


[gcpj_base_x]
databasename=c:\presenta\basediaria\basediaria_gcpj_x_hon.mdb

[gcpj_base_xi]
databasename=C:\presenta\basediaria\basediaria_gcpj_xi.mdb


[gcpj_base_compartilhada]
;databasename=Q:\Publico\Backup_sistemas\Compartilhado\Gerador_Relatorios\_DADOS\Relatorios_Gerenciais_DADOS_PROCESSOS.mdb
databasename=C:\presenta\basediaria\Relatorios_Gerenciais_DADOS_PROCESSOS.mdb
;databasename=z:\projeto\utils\Bradesco - Honorarios\basediaria\Relatorios_Gerenciais_DADOS_PROCESSOS.mdb

[gcpj_base_migrados]
;databasename=Q:\Publico\Backup_sistemas\_BaseDiaria\BaseDiaria.mdb
databasename=C:\presenta\basediaria\BaseDiaria.mdb
;databasename=z:\projeto\utils\Bradesco - Honorarios\basediaria\BaseDiaria.mdb

[gcpj]
indexar=1
reindexacao=06/08/2019
basescopiadas=06/08/2019
copiaDePara=06/08/2019
[mdb]
caminho=Z:\projeto\utils\bradesco - honorarios\mdb\honorarios.mdb

[gcpj_base_baixados]
;databasename=Q:\Publico\Backup_sistemas\Compartilhado\Gerador_Relatorios\_DADOS\Relatorios_Gerenciais_DADOS_CI_BAIXADOS.mdb
databasename=C:\presenta\basediaria\Relatorios_Gerenciais_DADOS_CI_BAIXADOS.mdb
;databasename=z:\projeto\utils\Bradesco - Honorarios\basediaria\Relatorios_Gerenciais_DADOS_CI_BAIXADOS.mdb



[gcpj_base_recuperados]
databasename=C:\presenta\basediaria\Relatorios_Gerenciais_DADOS_PROCESSOS_RC.mdb



[perfis]
nomes=IRANILDA;LAURIDES;PEDRO;RODRIGO;GERALDO;NILCE;SAMARA;ROSE;NELSON;ADRIANA;CRISTIANE;ALEXANDRE;GABRIELA;PRESENTA;OSVALDO

[contratonovo]
data=01/11/2015

[volumetria]
contratonovo=1

[BaseDiaria_GCPJB057]
databasename=C:\presenta\basediaria\BaseDiaria_GCPJB057.mdb

[BaseDiaria_GCPJB057_ate_2016]
databasename=C:\presenta\basediaria\BaseDiaria_GCPJB057_ate_2016.mdb

[BaseDiaria_GCPJB075]
databasename=C:\presenta\basediaria\BaseDiaria_GCPJB075.mdb

[BaseDiaria_GCPJB024]
databasename=C:\presenta\basediaria\BaseDiaria_GCPJB024.mdb

[BaseDiaria_GCPJB088]
databasename=C:\presenta\basediaria\BaseDiaria_GCPJB088.mdb

[BaseDiaria_GCPJB0b7]
databasename=C:\presenta\basediaria\BaseDiaria_GCPJB0B7.mdb

[BaseDiaria_GCPJB050]
databasename=C:\presenta\basediaria\BaseDiaria_GCPJB050.mdb

[BaseDiaria_GCPJB052]
databasename=C:\presenta\basediaria\BaseDiaria_GCPJB052.mdb

[BaseDiaria_GCPJB052_ate_2013]
databasename=C:\presenta\basediaria\BaseDiaria_GCPJB052_ate_2013.mdb

[BaseDiaria_GCPJB066]
databasename=C:\presenta\basediaria\BaseDiaria_GCPJB066.mdb

[BaseDiaria_GCPJB0J8_MESU9021_GCPJB0K1]
databasename=C:\presenta\basediaria\BaseDiaria_GCPJB0J8_MESU9021_GCPJB0K1.mdb

[BaseDiaria_GCPJB076]
databasename=C:\presenta\basediaria\BaseDiaria_GCPJB076.mdb

[BaseDiaria_GCPJB077]
databasename=C:\presenta\basediaria\BaseDiaria_GCPJB077.mdb

[BaseDiaria_GCPJB081]
databasename=C:\presenta\basediaria\BaseDiaria_GCPJB081.mdb

[BaseDiaria_GCPJB010]
databasename=C:\presenta\basediaria\BaseDiaria_GCPJB010.mdb

[BaseDiaria_GCPJB010_de_2016_ate_2017]					
databasename=C:\presenta\basediaria\BaseDiaria_GCPJB010_de_2016_ate_2017.mdb

[BaseDiaria_GCPJB010_ate_2015]
databasename=C:\presenta\basediaria\BaseDiaria_GCPJB010_ate_2015.mdb


[BaseDiaria_GCPJ_NFISCAL]
databasename=C:\presenta\basediaria\BaseDiaria_GCPJ_NFISCAL.mdb

[BaseDiaria_GCPJ_NFISCDT]
databasename=C:\presenta\basediaria\BaseDiaria_GCPJ_NFISCDT.mdb

[BaseDiaria_GCPJ_NFISCDT_Ate_072013]
databasename=C:\presenta\basediaria\BaseDiaria_GCPJ_NFISCDT_Ate_072013.mdb

[BaseDiaria_GCPJ_NFISCDT_De_2013_08_Ate_2015_11]
databasename=C:\presenta\basediaria\BaseDiaria_GCPJ_NFISCDT_De_2013_08_Ate_2015_11.mdb


[BaseDiaria_GCPJB056]
databasename=C:\presenta\basediaria\BaseDiaria_GCPJB056.mdb



