[General]
Name=digita_honorarios
Project=1
[Classes]
Count=32
Class0="TMainForm","TForm","MAIN","0","C:\Presenta\projeto\delphi\utils\bradesco.honorarios.digitador\V11.0\code\MAIN.PAS"
Class1="TfConfiguraWintask","TForm","fConfigWintask","0","C:\Presenta\projeto\delphi\utils\bradesco.honorarios.digitador\V11.0\code\fConfigWintask.pas"
Class2="TfrmConfigDb","TForm","fconfigDb","0","C:\Presenta\projeto\delphi\utils\bradesco.honorarios.digitador\V11.0\code\fconfigDb.pas"
Class3="TdmHonorarios","TDataModule","datamodule_honorarios","0","C:\Presenta\projeto\delphi\utils\bradesco.honorarios.digitador\V11.0\code\datamodule_honorarios.pas"
Class4="TfrmImpPlan","TForm","fimportaplan","0","C:\Presenta\projeto\delphi\utils\bradesco.honorarios.digitador\V11.0\code\fimportaplan.pas"
Class5="TClickOkThread","TThread","uPlanJBM","0","C:\Presenta\projeto\delphi\utils\bradesco.honorarios.digitador\V11.0\code\uPlanJBM.pas"
Class6="TIdObject","Tobject","uPlanJBM","0","C:\Presenta\projeto\delphi\utils\bradesco.honorarios.digitador\V11.0\code\uPlanJBM.pas"
Class7="TProcessoBaixa","tobject","uPlanJBM","0","C:\Presenta\projeto\delphi\utils\bradesco.honorarios.digitador\V11.0\code\uPlanJBM.pas"
Class8="TProcessoReclamdas","Tobject","uPlanJBM","0","C:\Presenta\projeto\delphi\utils\bradesco.honorarios.digitador\V11.0\code\uPlanJBM.pas"
Class9="TPlanilhaJBM","tobject","uPlanJBM","0","C:\Presenta\projeto\delphi\utils\bradesco.honorarios.digitador\V11.0\code\uPlanJBM.pas"
Class10="TfrmRelatorios","TForm","frelatorios","0","C:\Presenta\projeto\delphi\utils\bradesco.honorarios.digitador\V11.0\code\frelatorios.pas"
Class11="Tdmgcpcj_base_I","TDataModule","datamodulegcpj_base_i","0","C:\Presenta\projeto\delphi\utils\bradesco.honorarios.digitador\V11.0\code\datamodulegcpj_base_i.pas"
Class12="Tdmgcpj_base_iv","TDataModule","datamodulegcpj_base_iv","0","C:\Presenta\projeto\delphi\utils\bradesco.honorarios.digitador\V11.0\code\datamodulegcpj_base_iv.pas"
Class13="TdmGcpj_migrados","TDataModule","datamodulegcpj_base_migrados","0","C:\Presenta\projeto\delphi\utils\bradesco.honorarios.digitador\V11.0\code\datamodulegcpj_base_migrados.pas"
Class14="Tdmgcpj_compartilhado","TDataModule","datamodulegcpj_compartilhado","0","C:\Presenta\projeto\delphi\utils\bradesco.honorarios.digitador\V11.0\code\datamodulegcpj_compartilhado.pas"
Class15="Tdmgcpj_base_iii","TDataModule","datamodulegcpj_base_iii","0","C:\Presenta\projeto\delphi\utils\bradesco.honorarios.digitador\V11.0\code\datamodulegcpj_base_iii.pas"
Class16="Tdmgcpj_base_ii","TDataModule","datamodulegcpj_base_ii","0","C:\Presenta\projeto\delphi\utils\bradesco.honorarios.digitador\V11.0\code\datamodulegcpj_base_ii.pas"
Class17="TfrmValidaPlan","TForm","fvalidaplan","0","C:\Presenta\projeto\delphi\utils\bradesco.honorarios.digitador\V11.0\code\fvalidaplan.pas"
Class18="TfrmCadDataInicial","TForm","fcaddatainicial","0","C:\Presenta\projeto\delphi\utils\bradesco.honorarios.digitador\V11.0\code\fcaddatainicial.pas"
Class19="TfrmDigitaPlan","TForm","fdigitaplan","0","C:\Presenta\projeto\delphi\utils\bradesco.honorarios.digitador\V11.0\code\fdigitaplan.pas"
Class20="TfrmCadEscritorio","TForm","fcadescritorio","0","C:\Presenta\projeto\delphi\utils\bradesco.honorarios.digitador\V11.0\code\fcadescritorio.pas"
Class21="Tdmgcpj_base_IX","TDataModule","datamodulegcpj_base_iX","0","C:\Presenta\projeto\delphi\utils\bradesco.honorarios.digitador\V11.0\code\datamodulegcpj_base_iX.pas"
Class22="Tdmgcpj_trabalhistas","TDataModule","datamodulegcpj_trabalhistas","0","C:\Presenta\projeto\delphi\utils\bradesco.honorarios.digitador\V11.0\code\datamodulegcpj_trabalhistas.pas"
Class23="Tdmgcpj_base_X","TDataModule","datamodulegcpj_base_X","0","C:\Presenta\projeto\delphi\utils\bradesco.honorarios.digitador\V11.0\code\datamodulegcpj_base_X.pas"
Class24="Tdmgcpcj_base_XI","TDataModule","datamodulegcpj_base_xi","0","C:\Presenta\projeto\delphi\utils\bradesco.honorarios.digitador\V11.0\code\datamodulegcpj_base_xi.pas"
Class25="Tdmgcpj_baixados","TDataModule","datamodulegcpj_baixados","0","C:\Presenta\projeto\delphi\utils\bradesco.honorarios.digitador\V11.0\code\datamodulegcpj_baixados.pas"
Class26="Tdmgcpj_recuperados","TDataModule","datamodulegcpj_recuperados","0","C:\Presenta\projeto\delphi\utils\bradesco.honorarios.digitador\V11.0\code\datamodulegcpj_recuperados.pas"
Class27="Tdmgcpj_base_vii","TDataModule","datamodulegcpj_base_VII","0","C:\Presenta\projeto\delphi\utils\bradesco.honorarios.digitador\V11.0\code\datamodulegcpj_base_VII.pas"
Class28="Tdmgcpj_base_VIII","TDataModule","datamodulegcpj_base_viii","0","C:\Presenta\projeto\delphi\utils\bradesco.honorarios.digitador\V11.0\code\datamodulegcpj_base_viii.pas"
Class29="TfrmDir","TForm","maindir","0","C:\Presenta\projeto\delphi\sisba32b\maindir.pas"
Class30="TfrmGcpj","TForm","fGCPJ","0","C:\Presenta\projeto\delphi\utils\bradesco.honorarios.digitador\V11.0\code\fGCPJ.pas"
Class31="TAboutBox","TForm","about","0","C:\Presenta\projeto\delphi\utils\bradesco.honorarios.digitador\V11.0\code\about.pas"
